cff-version: 1.2.0
message: "Please cite CRUISE as below:"
authors:
  - family-names: Wong
    given-names: Nathan
    orcid: https://orcid.org/0000-0002-8882-3401
  - family-names: Sovacool
    given-names: Kelly
    orcid: https://orcid.org/0000-0003-3283-829X
  - family-names: Sevilla
    given-names: Samantha
    orcid: https://orcid.org/0000-0002-8734-9875
  - family-names: Koparde
    given-names: Vishal
    orcid: https://orcid.org/0000-0001-8978-8495
title: "CRUISE: Crispr scReen seqUencIng analySis pipEline"
url: https://ccbr.github.io/CRUISE
repository-code: https://github.com/CCBR/CRUISE
license: MIT
type: software
version: v0.1.1
date-released: 2023-11-06
