cff-version: 1.2.0
message: "Please cite CRISPIN as below:"
authors:
  - family-names: Wong
    given-names: Nathan
    orcid: https://orcid.org/0000-0002-8882-3401
  - family-names: Sovacool
    given-names: Kelly
    orcid: https://orcid.org/0000-0003-3283-829X
  - family-names: Sevilla
    given-names: Samantha
    orcid: https://orcid.org/0000-0002-8734-9875
  - family-names: Koparde
    given-names: Vishal
    orcid: https://orcid.org/0000-0001-8978-8495
title: "CRISPIN: CRISPR screen pipeline"
url: https://ccbr.github.io/CRISPIN
repository-code: https://github.com/CCBR/CRISPIN
license: MIT
type: software
identifiers:
  - description: Archived snapshots of all versions
    type: doi
    value: 10.5281/zenodo.13844209
version: v1.2.1
date-released: "2025-05-28"
